AirportManagementSystem/

в”‚
в”њв”Ђв”Ђ backend/
в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚      в”њв”Ђв”Ђ auth.py
в”‚   в”‚      в”њв”Ђв”Ђ users.py
в”‚   в”‚      в”њв”Ђв”Ђ passengers.py
в”‚   в”‚      в”њв”Ђв”Ђ flights.py
в”‚   в”‚      в”њв”Ђв”Ђ bookings.py
в”‚   в”‚      в”њв”Ђв”Ђ payments.py
в”‚   в”‚      в”њв”Ђв”Ђ baggage.py
в”‚   в”‚      в”њв”Ђв”Ђ aircraft.py
в”‚   в”‚      в”њв”Ђв”Ђ crew.py
в”‚   в”‚      в”њв”Ђв”Ђ gates.py
в”‚   в”‚      в”њв”Ђв”Ђ runways.py
в”‚   в”‚      в”њв”Ђв”Ђ maintenance.py
в”‚   в”‚      в”њв”Ђв”Ђ weather.py
в”‚   в”‚      в”њв”Ђв”Ђ reports.py
в”‚   в”‚      в”њв”Ђв”Ђ notifications.py
в”‚   в”‚      в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚      в””в”Ђв”Ђ ai.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚      в”њв”Ђв”Ђ user.py
в”‚   в”‚      в”њв”Ђв”Ђ role.py
в”‚   в”‚      в”њв”Ђв”Ђ passenger.py
в”‚   в”‚      в”њв”Ђв”Ђ airline.py
в”‚   в”‚      в”њв”Ђв”Ђ flight.py
в”‚   в”‚      в”њв”Ђв”Ђ aircraft.py
в”‚   в”‚      в”њв”Ђв”Ђ seat.py
в”‚   в”‚      в”њв”Ђв”Ђ booking.py
в”‚   в”‚      в”њв”Ђв”Ђ ticket.py
в”‚   в”‚      в”њв”Ђв”Ђ payment.py
в”‚   в”‚      в”њв”Ђв”Ђ baggage.py
в”‚   в”‚      в”њв”Ђв”Ђ gate.py
в”‚   в”‚      в”њв”Ђв”Ђ runway.py
в”‚   в”‚      в”њв”Ђв”Ђ crew.py
в”‚   в”‚      в”њв”Ђв”Ђ crew_assignment.py
в”‚   в”‚      в”њв”Ђв”Ђ terminal.py
в”‚   в”‚      в”њв”Ђв”Ђ maintenance.py
в”‚   в”‚      в”њв”Ђв”Ђ parking.py
в”‚   в”‚      в”њв”Ђв”Ђ restaurant.py
в”‚   в”‚      в”њв”Ђв”Ђ shop.py
в”‚   в”‚      в”њв”Ђв”Ђ weather.py
в”‚   в”‚      в”њв”Ђв”Ђ notification.py
в”‚   в”‚      в”њв”Ђв”Ђ complaint.py
в”‚   в”‚      в”њв”Ђв”Ђ feedback.py
в”‚   в”‚      в””в”Ђв”Ђ audit_log.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ dependencies.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ database/
в”‚
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”‚   в”њв”Ђв”Ђ SRS.pdf
в”‚   в”њв”Ђв”Ђ UML/
в”‚   в”њв”Ђв”Ђ API_Documentation.md
в”‚   в””в”Ђв”Ђ User_Manual.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE